REACT_APP_POSTS_URL=https://coderskim.com/wp-json/wp/v2/posts
REACT_APP_CATEGORIES_URL=https://coderskim.com/wp-json/wp/v2/categories
REACT_APP_USERS_URL=https://coderskim.com/wp-json/wp/v2/users
REACT_APP_COMMENTS_URL=https://coderskim.com/wp-json/wp/v2/comments
REACT_APP_MEDIA_URL=https://coderskim.com/wp-json/wp/v2/media
REACT_APP_TAGS_URL=https://coderskim.com/wp-json/wp/v2/tags
REACT_APP_PAGES_URL=https://coderskim.com/wp-json/wp/v2/pages
REACT_APP_POST_TYPES_URL=https://coderskim.com/wp-json/wp/v2/types

